spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

com.effcode.clean.me.rest.emailhandlercredentials.username=${EMAIL_HANDLER_USERNAME:foo}
com.effcode.clean.me.rest.emailhandlercredentials.password=${EMAIL_HANDLER_PASSWORD:secret}
